# CaminhaoApi

./: .gitignore  Caminhao.Api.sln  CaminhaoApi.sln  README.md
Caminhao.Api.Application/: Caminhao.Api.Application.csproj  Program.cs  Startup.cs  appsettings.json
Caminhao.Api.Application/Controllers/: UserController.cs
Caminhao.Api.Application/Services/: CrudService.cs  UserService.cs
Caminhao.Api.Domain/: Caminhao.Api.Domain.csproj
Caminhao.Api.Domain/UserAggregate/: NewPassword.cs  Sex.cs  User.cs
Caminhao.Api.Infrastructure/: Caminhao.Api.Infrastructure.csproj
Caminhao.Api.Infrastructure/Cryptography/: DesCryptography.cs  ICryptography.cs
Caminhao.Api.Infrastructure/Database/Contexts/: DatabaseContext.cs
Caminhao.Api.Test/: Caminhao.Api.Test.csproj  TestStartup.cs
Caminhao.Api.Test/Controllers/: UserControllerTest.cs
CaminhaoApi.Application/: CaminhaoApi.Application.csproj  Program.cs  Startup.cs
CaminhaoApi.Application/Controllers/: CaminhaoController.cs
CaminhaoApi.Application/Properties/: launchSettings.json
CaminhaoApi.Application/Services/: CaminhaoService.cs  CrudService.cs  ServiceCaminhao.cs
CaminhaoApi.Domain/: CaminhaoApi.Domain.csproj
CaminhaoApi.Domain/CaminhaoAggregate/: Caminhao.cs  Modelo.cs
CaminhaoApi.Infrastructure/: CaminhaoApi.Infrastructure.csproj
CaminhaoApi.Infrastructure/Database/: CrudContext.cs  DatabaseContext.cs
CaminhaoApi.Infrastructure/Database/Contexts/: CaminhaoContext.cs  CrudContext.cs  DatabaseContext.cs
CaminhaoApi.Test/: CaminhaoApi.Test.csproj  StartupTest.cs  TestStartup.cs
CaminhaoApi.Test/Controllers/: CaminhaoControllerTest.cs
CaminhaoApi.Test/Services/: ServiceCaminhaoTest.cs
